# Django Secret Key
# A unique key for cryptographic signing. Generate a secure key for production.
# Example: django-insecure-q0k=yj!f9ju+&@j!!bqgwd+m)$asd73pj2xyr^g2hlp#5hnq!6
SECRET_KEY=

# Debug Mode
# Set to "True" for development, "False" for production.
# Example: True
DEBUG=False

# Allowed Hosts
# Comma-separated list of hostnames/IPs allowed to serve the application.
# Example: localhost,127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Allowed Origins
# Comma-separated list of origins allowed for CORS requests.
# Example: http://localhost,http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

# CSRF Trusted Origins
# Comma-separated list of origins trusted for CSRF.
# Example: http://localhost,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Main Server API URL
# URL for the main server API used for decryption.
MAIN_SERVER_API_URL=http://api.xplorta.com/api/v1/dashboard/decrypt/

# Main Server API Key
# API key for authenticating requests to the main server.
# Example: 6ddc0188444547c0b1aeddbbac7422fb03e58bf430d64d34b073f29b20eec742
MAIN_SERVER_API_KEY=

# Self-Hosted Callback URL
# Callback URL for decryption responses.
# Example: http://api.yourdomain.com/api/v1/dashboard/decryption-callback/
SELF_HOSTED_CALLBACK_URL=http://localhost:8000/api/v1/dashboard/decryption-callback/